<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CIJ-Rl-2Pg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afH-0e-Mwf">
                                <rect key="frame" x="250" y="228" width="100" height="100"/>
                                <state key="normal" image="Microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zIh-AU-urD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdF-EH-js8">
                                <rect key="frame" x="270" y="483" width="60" height="22"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Stop-2"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ief-OB-G3s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap Microphone to Record..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k4-8j-HeP">
                                <rect key="frame" x="260" y="373" width="80" height="20"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbH-hd-Uw1" userLabel="Play Pause Button">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="PauseAudio"/>
                                <connections>
                                    <action selector="playPauseRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iXu-aX-nHD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6k4-8j-HeP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="300" id="3gk-At-9TR" userLabel="Recording.top = Top Layout Guide.bottom + 200">
                                <variation key="heightClass=regular-widthClass=compact" constant="224"/>
                            </constraint>
                            <constraint firstItem="JdF-EH-js8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="519" id="9cj-ye-ViS">
                                <variation key="heightClass=regular-widthClass=compact" constant="358"/>
                            </constraint>
                            <constraint firstItem="6k4-8j-HeP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hwg-WF-xtv"/>
                            <constraint firstItem="mbH-hd-Uw1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="265" id="SXg-NH-WVG"/>
                            <constraint firstItem="mbH-hd-Uw1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sw2-Es-zy2"/>
                            <constraint firstItem="afH-0e-Mwf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="fWb-Ge-3wW"/>
                            <constraint firstItem="afH-0e-Mwf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jOf-uH-Lhz"/>
                            <constraint firstItem="JdF-EH-js8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p0p-bd-Ufn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mbH-hd-Uw1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fWb-Ge-3wW"/>
                                <exclude reference="jOf-uH-Lhz"/>
                                <exclude reference="3gk-At-9TR"/>
                                <exclude reference="Hwg-WF-xtv"/>
                                <exclude reference="SXg-NH-WVG"/>
                                <exclude reference="Sw2-Es-zy2"/>
                                <exclude reference="9cj-ye-ViS"/>
                                <exclude reference="p0p-bd-Ufn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="mbH-hd-Uw1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fWb-Ge-3wW"/>
                                <include reference="jOf-uH-Lhz"/>
                                <include reference="3gk-At-9TR"/>
                                <include reference="Hwg-WF-xtv"/>
                                <include reference="SXg-NH-WVG"/>
                                <include reference="Sw2-Es-zy2"/>
                                <include reference="9cj-ye-ViS"/>
                                <include reference="p0p-bd-Ufn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="cVK-0s-ahD"/>
                    <connections>
                        <outlet property="playPauseButton" destination="mbH-hd-Uw1" id="RWk-ft-uFU"/>
                        <outlet property="recordButton" destination="afH-0e-Mwf" id="nRD-tM-Dgv"/>
                        <outlet property="recording" destination="6k4-8j-HeP" id="TK4-ug-Djb"/>
                        <outlet property="stopButton" destination="JdF-EH-js8" id="Ace-WI-P40"/>
                        <segue destination="6dv-x8-Ehu" kind="show" identifier="stopRecording" id="znu-P9-IfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="240"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="gDI-SP-kqy">
            <objects>
                <viewController id="6dv-x8-Ehu" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFb-pU-9VG"/>
                        <viewControllerLayoutGuide type="bottom" id="iSx-3K-RCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6V-kI-Y8A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7H-tx-J6R" userLabel="slowButton">
                                <rect key="frame" x="54" y="138" width="137" height="100"/>
                                <state key="normal" image="slowVoice"/>
                                <connections>
                                    <action selector="playSlow:" destination="6dv-x8-Ehu" eventType="touchUpInside" id="uSd-fl-AXJ"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XR7-qx-nb0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="Th5-31-xvt"/>
                                    <barButtonItem image="PlayAudio" id="IXh-RA-tql"/>
                                    <barButtonItem systemItem="flexibleSpace" id="AnL-81-sSw"/>
                                    <barButtonItem image="PauseAudio" id="7gc-lf-NUW"/>
                                    <barButtonItem systemItem="flexibleSpace" id="yi6-aC-GDU"/>
                                    <barButtonItem style="plain" id="UHG-wg-shw">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oKf-7J-oov">
                                            <rect key="frame" x="241" y="470" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="Stop-2"/>
                                            <connections>
                                                <action selector="stopAudio:" destination="6dv-x8-Ehu" eventType="touchUpInside" id="tPh-kZ-eRD"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="QWB-wa-OfB"/>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="756" width="400" height="44"/>
                                </variation>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTJ-7W-HeS" userLabel="chipmunkButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunkVoice"/>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="6dv-x8-Ehu" eventType="touchUpInside" id="SYy-jH-t1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvH-7Y-MUQ" userLabel="vaderButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="vaderVoice"/>
                                <connections>
                                    <action selector="playVaderAudio:" destination="6dv-x8-Ehu" eventType="touchUpInside" id="3oe-eR-m7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaQ-ES-FQM" userLabel="fastButton">
                                <rect key="frame" x="211" y="138" width="100" height="100"/>
                                <state key="normal" image="fastVoice"/>
                                <connections>
                                    <action selector="playFast:" destination="6dv-x8-Ehu" eventType="touchUpInside" id="juc-Fj-J7r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmW-BZ-rgK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="echoVoice"/>
                                <connections>
                                    <action selector="playEchoAudio:" destination="6dv-x8-Ehu" eventType="touchUpInside" id="xjq-r7-0Gz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xaQ-ES-FQM" firstAttribute="top" secondItem="pFb-pU-9VG" secondAttribute="bottom" constant="74" id="2kG-2l-KrS"/>
                            <constraint firstItem="Y7H-tx-J6R" firstAttribute="leading" secondItem="q6V-kI-Y8A" secondAttribute="leadingMargin" constant="34" id="9G6-bE-EtQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="xvH-7Y-MUQ" secondAttribute="trailing" constant="35" id="Hbn-WX-WgB"/>
                            <constraint firstItem="xvH-7Y-MUQ" firstAttribute="top" secondItem="xaQ-ES-FQM" secondAttribute="bottom" constant="90" id="Ppq-iP-2MO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xaQ-ES-FQM" secondAttribute="trailing" constant="47" id="X4T-7M-Q4r">
                                <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="cTJ-7W-HeS" firstAttribute="leading" secondItem="q6V-kI-Y8A" secondAttribute="leadingMargin" constant="35" id="XMD-DM-pBM"/>
                            <constraint firstItem="rmW-BZ-rgK" firstAttribute="centerX" secondItem="q6V-kI-Y8A" secondAttribute="centerX" id="aVG-eB-6oV"/>
                            <constraint firstItem="Y7H-tx-J6R" firstAttribute="top" secondItem="pFb-pU-9VG" secondAttribute="bottom" constant="74" id="q7A-ju-ATu"/>
                            <constraint firstItem="rmW-BZ-rgK" firstAttribute="top" secondItem="pFb-pU-9VG" secondAttribute="bottom" constant="172" id="yrm-4M-88o"/>
                            <constraint firstItem="cTJ-7W-HeS" firstAttribute="top" secondItem="Y7H-tx-J6R" secondAttribute="bottom" constant="90" id="zKW-Pi-Te8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XR7-qx-nb0"/>
                                <exclude reference="cTJ-7W-HeS"/>
                                <exclude reference="xvH-7Y-MUQ"/>
                                <exclude reference="rmW-BZ-rgK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="X4T-7M-Q4r"/>
                                <exclude reference="aVG-eB-6oV"/>
                                <exclude reference="yrm-4M-88o"/>
                                <exclude reference="XMD-DM-pBM"/>
                                <exclude reference="zKW-Pi-Te8"/>
                                <exclude reference="Hbn-WX-WgB"/>
                                <exclude reference="Ppq-iP-2MO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XR7-qx-nb0"/>
                                <include reference="cTJ-7W-HeS"/>
                                <include reference="xvH-7Y-MUQ"/>
                                <include reference="rmW-BZ-rgK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="X4T-7M-Q4r"/>
                                <include reference="aVG-eB-6oV"/>
                                <include reference="yrm-4M-88o"/>
                                <include reference="XMD-DM-pBM"/>
                                <include reference="zKW-Pi-Te8"/>
                                <include reference="Hbn-WX-WgB"/>
                                <include reference="Ppq-iP-2MO"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GYb-f9-L2r"/>
                        <barButtonItem systemItem="play" id="tv3-hb-L3m">
                            <connections>
                                <action selector="playAudio:" destination="6dv-x8-Ehu" id="NL0-f9-Sf9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="MC4-1z-QuK"/>
                        <barButtonItem systemItem="pause" id="Txx-ge-DOd">
                            <connections>
                                <action selector="pauseAudio:" destination="6dv-x8-Ehu" id="Vpg-oP-2QO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9sW-oF-GbX"/>
                        <barButtonItem systemItem="stop" id="gns-tH-kKs">
                            <connections>
                                <action selector="stopAudio:" destination="6dv-x8-Ehu" id="r8Y-uz-tVK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ZQo-TV-gS9"/>
                    </toolbarItems>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI1-9p-o4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lIp-E4-nRt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="CIJ-Rl-2Pg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="icW-gG-8aJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3wD-pr-zqK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAw-vy-vlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="240"/>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone" width="100" height="100"/>
        <image name="PauseAudio" width="50" height="50"/>
        <image name="PlayAudio" width="80" height="80"/>
        <image name="Stop-2" width="50" height="50"/>
        <image name="chipmunkVoice" width="100" height="100"/>
        <image name="echoVoice" width="80" height="80"/>
        <image name="fastVoice" width="100" height="100"/>
        <image name="slowVoice" width="100" height="100"/>
        <image name="vaderVoice" width="100" height="100"/>
    </resources>
</document>
